<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Water Rafting Co. | Trips</title>
    <link rel="stylesheet" href="styles/rafting.css">
    <meta name="author" content="Brandon Melvin Herrin">
    <meta
      name="description"
      content="This page is the trips page for the Western Whitewater Rafting company. It contains information about the trips that the company offers."
    >
  </head>
  <body>
    <header>
      <img src="images/logo.png" alt="WWR Logo">
      <nav>
        <span class="flex-1"></span>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="trips.html">Trips</a>
        <a href="contact.html">Contact</a>
        <span class="flex-1"></span>
      </nav>
    </header>
    <div class="main-content-wrapper">
      <aside>
        <div class="action-banner">
          <h2>For the Adventure of a Lifetime</h2>
          <a class="contact-us-button" href="contact.html">Contact Us Today!</a>
        </div>
        <div class="flex-grow"></div>
      </aside>  
      <main class="flex-grow flex-column gap">
        <section class="trip-overview">
          <!-- Description of our most popular offered trip -->
          <h1>White Water Bliss</h1>
          <div class="flex-row trip-details">
            <ul>
              <li>Most Popular</li>
              <li>Day Trip</li>
              <li>Beginner Friendly</li>
              <li>Great Value</li>
            </ul>
            <p class="centered-text">
              White Water Bliss is our most popular trip.
              This is the perfect trip for beginners and experts alike. 
              The White Water Bliss trip is a full day of fun and adventure. 
              You will experience the thrill of the rapids and the beauty of the river. 
              This trip is perfect for families, friends, and groups. <a href="contact.html">Book your trip today!</a>
            </p>
          </div>
          <div class="trip-image-wrapper">
            <img src="images/trip1-blue-water.webp" alt="Beautiful blue Water in a sandstone canyon.">
            <img src="images/trip1-rapids.webp" alt="Raft going through rapids.">
            <img src="images/trip1-boats.webp" alt="Rafts on the river.">
          </div>
        </section>
        <section class="trip-overview">
          <h1>Over Night on the River</h1>
          <div class="flex-row trip-details">
            <ul>
              <li>Overnight Trip</li>
              <li>Thrilling</li>
              <li>Adventure</li>
            </ul>
            <p class="centered-text">
              This is the ultimate adventure for those who love the outdoors. 
              Spend two days and one night on the river. 
              You will experience the thrill of the rapids and the beauty of the river. 
              This trip is perfect for those who want to get away from it all. 
              <a href="contact.html">Book your trip today!</a>
            </p>
          </div>
          <div class="trip-image-wrapper">
            <img src="images/trip2-bighorn.webp" alt="Bighorn Sheep on the river.">
            <img src="images/trip2-boats.webp" alt="Rafts on the river.">
            <img src="images/trip2-docked.webp" alt="Rafts docked on the river.">
          </div>
        </section>
        <section class="trip-overview">
          <h1>The Three Day Weekend</h1>
          <div class="flex-row trip-details">
            <ul>
              <li>Three Day Trip</li>
              <li>Away From It All</li>
              <li>Amazing Views</li>
            </ul>
            <p class="centered-text">
              This is the perfect trip for those who want to get away from it all. 
              Spend three days and two nights on the river. 
              You will experience the thrill of the rapids and the beauty of the river. 
              This trip is perfect for those who want to get away from it all. 
              <a href="contact.html">Book your trip today!</a>
            </p>
          </div>
          <div class="trip-image-wrapper">
            <img src="images/trip3-helmets.webp" alt="Rafters helmets sitting on the edge of the raft.">
            <img src="images/trip3-rapids.webp" alt="Raft going through rapids.">
            <img src="images/trip3-cabins.webp" alt="Old pioneer cabins on the river.">
          </div>
        </section>
        <section class="flex-column">
          <h1>Trips Offered</h1>
          <table>
            <tr>
              <th>Trip Name</th>
              <th>Price</th>
              <th>Duration</th>
              <th>Difficulty</th>
            </tr>
            <tr>
              <td>White Water Bliss</td>
              <td>$100</td>
              <td>1 day</td>
              <td>Easy</td>
            </tr>
            <tr>
              <td>Over Night on the River</td>
              <td>$200</td>
              <td>2 days</td>
              <td>Medium</td>
            </tr>
            <tr>
              <td>The Three Day Weekend</td>
              <td>$300</td>
              <td>3 days</td>
              <td>Hard</td>
            </tr>
          </table>
        </section>
      </main>
    </div>
    
    <footer>
      <p>&copy; 2024 White Whitewater Rafting Co. | Brandon Melvin Herrin</p>
      <div class="social">
        <a href="https://facebook.com" target="_blank"
          ><img src="images/facebook_icon.svg" alt="Facebook Logo"
        ></a>
        <a href="https://twitter.com" target="_blank"
          ><img src="images/new_twitter_logo.svg" alt="Twitter Logo"></a
        ><a href="https://instagram.com" target="_blank"
          ><img src="images/instagram_icon.svg" alt="Instagram Logo"
        ></a>
        <a href="https://app.moqups.com/D4UkJNEbXxHZupLOMs95oo5buvzhkB2d/view/page/ad64222d5">Wireframe</a>
      </div>
    </footer>
  </body>
</html>
